<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="fav.jpg" type="image/x-icon">
    <title>Learn HTML - Intro</title>

    <style>
        #mySidenav a {
          position: absolute;
          left: -14px;
          transition: 0.3s;
          padding: 3px;
          width: 120px;
          text-decoration: none;
          font-size: 16px;
          color: white;
          border-radius: 0 5px 5px 0;
          text-align: center;
        }
        #mySidenav a:nth-child(5),
        #mySidenav a:nth-child(12),
        #mySidenav a:nth-child(19) {
        color: black;
        }
        #mySidenav a:hover {
          left: -8px;
        }
        
        #Intro {
          top: 20px;
          background-color: #9400D3;
        }
        
        #Elements {
          top: 44px;
          background-color:#4B0082;
        }
        
        #Attributes {
          top: 68px;
          background-color: #0000FF;
        }
        
        #Headings {
          top: 92px;
          background-color: #00FF00;
        }
        #Paragraphs {
          top: 116px;
          background-color: #FFFF00;
        }
        #Styles {
          top: 140px;
          background-color: #FFA500;
        
        }
        #Format {
          top: 164px;
          background-color: #FF0000;
        }
        #Quotation {
          top: 188px;
          background-color: #9400D3;
        }
        #Comments {
          top: 212px;
          background-color: #4B0082;
        }
        #Colors {
          top: 236px;
          background-color: #0000FF;
        }
        #CSS {
          top: 260px;
          background-color: #00FF00;
        }
        #Links {
          top: 284px;
          background-color: #FFFF00;
        }
        #Images {
          top: 308px;
          background-color: #FFA500;
        }#Favicon {
          top: 332px;
          background-color: #FF0000;
        }#Title {
          top: 356px;
          background-color: #9400D3;
        }#Tables {
          top: 380px;
          background-color: #4B0082;
        }#Lists {
          top: 404px;
          background-color: #0000FF;
        }
        #Cla {
          top: 428px;
          background-color: #00FF00;
        }#Iframes {
          top: 452px;
          background-color: #FFFF00;
        }#Forms {
          top: 476px;
          background-color: #FFA500
        }#Media {
          top: 500px;
          background-color: #FF0000;
        }
        #Entities {
          top: 524px;
          background-color: #9400D3;
        }
        #Tags {
          top: 548px;
          background-color: #4B0082;
        }
        #Quiz {
          top: 572px;
          background-color: #0000FF;
        }
        
        div.sidenav {
            position: -webkit-sticky;
            position: sticky;
            top: 0;
        }
        /* 1st table css property */
    table {
      border-collapse: collapse;
      width: 100%;
    }
    
    th, td {
      text-align: left;
      padding: 8px;
      font-size: 18px;
    }
    
    tr:nth-child(even) {
      background-color: #bad8b8;
    }
    tr:hover {background-color: #D6EEEE;}
        </style>
        </head>
        <body>
<div id="mySidenav" class="sidenav">
  <a href="index.html" id="Intro">Introduction</a>
  <a href="elements.html" id="Elements">Elements</a>
  <a href="attributes.html" id="Attributes">Attributes</a>
  <a href="heading.html" id="Headings">Headings</a>
  <a href="paragraphs.html" id="Paragraphs">Paragraphs</a>
  <a href="styles.html" id="Styles">Styles</a>
  <a href="format.html" id="Format">Formatting</a>
  <a href="quotation.html" id="Quotation">Quotation</a>
  <a href="comments.html" id="Comments">Comments</a>
  <a href="color.html" id="Colors">Colors</a>
  <a href="css.html" id="CSS">CSS</a>
  <a href="links.html" id="Links">Links</a>
  <a href="images.html" id="Images">Images</a>
  <a href="favicon.html" id="Favicon">Favicon</a>
  <a href="title.html" id="Title">Page Title</a>
  <a href="tables.html" id="Tables">Tables</a>
  <a href="lists.html" id="Lists">Lists</a>
  <a href="classes.html" id="Cla">Classes & ID</a>
  <a href="iframes.html" id="Iframes">Iframes</a>
  <a href="forms.html" id="Forms">Forms</a>
  <a href="media.html" id="Media">Media</a>
  <a href="entities.html" id="Entities">Entities</a>
  <a href="tags.html" id="Tags">Tags</a>
  <a href="quiz.html" id="Quiz">Quiz</a>

</div>

<div style="margin-left:180px;margin-right:190px;">
  <h2><u><center>Learn HTML - Introduction</center></u></h2>
   
    <p style="font-size:20px;">What is HTML?</p>
    

<p style="font-size:18px;">
  &#10038;&nbsp&nbsp HTML stands for Hyper Text Markup Language<br>
  &#10038;&nbsp&nbsp HTML is the standard markup language for creating Web pages<br>
  &#10038;&nbsp&nbsp HTML describes the structure of a Web page<br>
  &#10038;&nbsp&nbsp HTML consists of a series of elements<br>
  &#10038;&nbsp&nbsp HTML elements tell the browser how to display the content<br>
  &#10038;&nbsp&nbsp HTML elements label pieces of content such as "this is a heading", "this is a paragraph", "this is a link", etc.</li>


</p>
  <p style="font-size:20px; text-decoration: underline;">History of HTML</p>

<p style="font-size:18px;">Since the early days of the World Wide Web, there have been many versions of HTML: </p>

<!--     <img src="HTML History.jpg" alt="History of HTML" width="1200" height="650"> -->
  <table>
      <tr>
       <th>Year</th>
       <th>Version</th>
      </tr>
      <tr>
        <td>1989</td>
        <td>Tim Berners-Lee invented www</td>
      </tr>
      <tr>
        <td>1991</td>
        <td>Tim Berners-Lee invented HTML</td>
      </tr>
      <tr>
        <td>1993</td>
        <td>Dave Ragget Drafted HTML+</td>
      </tr>
      <tr>
        <td>1995</td>
        <td>HTML Working Group dfind HTML 2.0</td>
      </tr>
      <tr>
        <td>1997</td>
        <td>W3C recommendation:HTML 3.2</td>
      </tr>
      <tr>
        <td>1999</td>
        <td>W3C Recmmendation: HTML 4.01</td>
      </tr>
      <tr>
        <td>2000</td>
        <td>W3C Recommendation:XHTML 1.0</td>
      </tr>
      <tr>
        <td>2008</td>
        <td>WHATWG HTML5 First Public Draft</td>
      </tr>
      <tr>
        <td>2012</td>
        <td>WHATWG HTML5 Living Standared</td>
      </tr>
      <tr>
        <td>2014</td>
        <td>W3C Recommendation: HTML5</td>
      </tr>
      <tr>
        <td>2016</td>
        <td>W3C Candidate Recmmendation: HTML5.1</td>
      </tr>
      <tr>
        <td>2017</td>
        <td>W3C Recommendation: HTML 5.1 2nd Edition</td>
      </tr>
      <tr>
        <td>2017</td>
        <td>W3C Recommendation: HTML 5.2</td>
      </tr>
      
      
    </table>
    <p style="font-size: 20px;"> W3C (World Wide Web Consortium) is an international community that develops open standards to 
        ensure the long-term growth of the Web.<br>
        WHATWG (Web Hypertext Application Technology Working Group) is a community of people interested in 
        evolving HTML and related technologies. The WHATWG was founded by individuals from Apple Inc., the Mozilla Foundation 
        and Opera Software, leading Web browser vendors, in 2004.</p>
  <h1>HTML Page Structure</h1>
        <p style="font-size:18px;">Below is avisualization of an HTML page structurc:</p>
    <img src="html page structure.jpg" alt="HTML Page Structure" width="1100" height="550">


   
</div>
<br><br><br>
<hr>
<p style="background-color:#48444b; color:#D6EEEE; text-align: center; font-family: 'Times New Roman', Times, serif;">Copyright &copy; 2023-24|All Rights are Researved by i-Coding.</p>
   
   
</body>
</html> 
